# CORE
PORT="3000"
NODE_ENV="development"
API_URL="http://localhost:3000/api"

# DATABASE
DB_CONNECTION_STRING="mongodb://localhost:27017"
DB_DATABASE="dev"

# TOKEN
SECRET_KEY="secretKey"

# LOG
LOG_FORMAT="dev"
LOG_DIR="../../logs"

#SWAGGER
SWAGGER_DIR="../../swaggerDocs"

# CORS
CORS_ORIGIN="*"
CORS_CREDENTIALS="true"
